# sample-selenium-cdp

./: .gitignore  pom.xml
src/test/java/tests/: CDPClient.java  MessageBuilder.java  MessageTimeOutException.java  Messages.java  Selenium3CDP.java  Selenium3CDPTest.java  Selenium4CDP.java  Selenium4CDPTest.java  Utils.java  simpleTest.java
